/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DonationTracker] DROP CONSTRAINT [FK_{objectQualifier}GIBS_DonationTracker_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DonationTracker] DROP CONSTRAINT [PK_{objectQualifier}GIBS_DonationTracker]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_DonationTracker].[IX_{objectQualifier}GIBS_DonationTracker]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_DonationTracker]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetDonationTrackers]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetDonationTracker]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddDonationTracker]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateDonationTracker]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteDonationTracker]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/